name: Steam Piston
type: consumeGenerator
  hasPower:true
  liquidCapacity: 3
  itemCapacity: 0
  size: 1
  consumes:{
liquids: [
steam/0.05
]
}
powerProduction: 1
description: Turns steam into kinetic energy.
  
destructible:true
  solid:true
  underBullets:true
  breakable:true
  
health:100
  ambientSound:steamEngine
  abientSoundVolume: 0.8
  requirements:[
  andesite-alloy/8
  kineticCopper/24
  glass/4
  precisionController/1
  
  ]
research:boiler
category: power

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -base
    }
    {
      type: DrawRegion
      suffix: -spinner
      spinSprite: true
      rotateSpeed: 4
    }
    {
      type: DrawDefault
    }
  ]
}
