name: Wooden Cog
type: GenericCrafter
  hasPower:true
  consumesPower:true
  connectedPower:false
  conductivePower:true
  itemCapacity: 0
  consumes:{
power:0.05
}
description: Conducts power in the form of kinetic energy.
  
destructible:true
  solid:true
  underBullets:true
  breakable:true
  
health:80
  ambientSound:cogs
  requirements:[
  wood/2
  andesite/1
  ]
research:core-depot
category: power

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -base
    }
    {
      type: DrawRegion
      suffix: -spinner
      spinSprite: true
      rotateSpeed: 2
    }
    {
      type: DrawDefault
    }
  ]
}
