type: PowerBlock
  hasPower:true
  consumesPower:false
  connectedPower:false
  conductivePower:true
description: Conducts power using kinetic energy.
  
destructible:true
  solid:true
  underBullets:true
  breakable:true
  
health:80
  ambientSound:cogs
  requirements:[
  wood/2
  andesite/1
  ]
research:core-depot

category: power
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -base
    }
    {
      type: DrawRegion
      suffix: -spinner
      spinSprite: true
      rotateSpeed: 2
    }
    {
      type: DrawDefault
    }
  ]
}
