name: Boiler
type: HeatCrafter
  itemCapacity: 10
  heatRequirement: 4
  maxEfficiency: 2
  size: 2
  consumes:{
liquids: [
water/0.2
]
}
outputLiquid: steam/0.2

description: Turns water into steam using heat.
  
destructible:true
  solid:true
  underBullets:true
  breakable:true
  
health:400
  ambientSound:steam
  requirements:[
  copper/48
  ]
research:core-depot
category: crafting

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -base
    }
    {
      type: DrawLiquidTile
      padding: 3
      drawLiquid: water
    }
    {
      type: DrawLiquidTile
      padding: 3
      drawLiquid: steam
    }
    {
      type: DrawDefault
    }
  ]
}
