type: GenericCrafter
name: Kinetic Exchanger
description: Converts vanilla copper into kinetic's copper.
size: 2
health: 120
craftEffect: smeltsmoke
research: core-shard
craftTime: 15

outputItems: [
  kineticCopper/1
]
consumes: {
  items: [
    copper/1
  ]
}
requires:[
copper/1
kineticCopper/1
graphite/12
andesiteAlloy/12
]
category: crafting
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -spinner
      spinSprite: true
      rotateSpeed: 2.1
    }
    {
      type: DrawDefault
    } 
  ]
}
