name: Kinetic Exchanger
type: GenericCrafter
description: Converts vanilla copper into Kinetic's copper.
size: 2
health: 120
research: copper
craftTime: 15

outputItems: [
  kineticCopper/1
]
consumes: {
  items: [
    copper/1
  ]
}
requirements:[
copper/24
kineticCopper/24
]
category: crafting
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -base
    }
    {
      type: DrawRegion
      suffix: -spinner
      spinSprite: true
      rotateSpeed: 6
    }
    {
      type: DrawDefault
    } 
  ]
}
